{
  "name": "1001 只飞鸟 · 1001 Birds",
  "short_name": "1001飞鸟",
  "description": "精选世界飞鸟的双语图鉴画廊，按目/科分类。",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0a0f0d",
  "theme_color": "#0a0f0d",
  "lang": "zh-CN",
  "icons": [
    { "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Crect width='512' height='512' rx='96' fill='%232fa374'/%3E%3Ctext x='256' y='360' font-size='300' text-anchor='middle' fill='white' font-family='Georgia,serif'%3E%F0%9F%95%8A%3C/text%3E%3C/svg%3E", "sizes": "512x512", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
